# TrialTraining

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/trialapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trialapplication/: AddDraftToko.kt  ContentFragment.kt  DataRepository.kt  DiyApproachActivity.kt  FontAwesome.kt  FontManager.kt  GetData.kt  HomePage.kt  ImageModel.kt  InfiSlider.kt  InfiSliderAdapter.kt  MainActivity.kt  MyPageIndicator.kt  PostModel.kt  PostServices.kt  RetroCrypto.kt  SignUp.kt  Slider.kt  SliderOtherAgain.kt  SliderOwn.kt  Slider_other.kt  Slider_other_again.kt  SlidingImage_Adapter.kt  SplashScreenActivity.kt  SplashScreenTextActivity.kt  VerificationPage.kt  ViewPagerAdapter.kt  ViewPagerAdapterForSliderOtherAgain.kt
app/src/main/java/com/example/trialapplication/_sliders/: FragmentSlider.kt  SliderIndicator.kt  SliderPagerAdapter.kt  SliderView.kt
app/src/main/res/drawable/: active_dot.xml  divider.xml  edittextstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_slider_other.xml  activity_slider_other_again.xml  activity_slider_other_again_layout.xml  activity_splash.xml  activity_splash_text.xml  add_draft_toko.xml  country_spinner.xml  footer.xml  header.xml  header_footer_layout.xml  home_page.xml  home_page_item.xml  infi_slider.xml  infi_slider_other.xml  infi_slider_other_layout.xml  sign_up_page.xml  slider_own.xml  slider_own_item.xml  test.xml  verification_page.xml  viewpager_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
