<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/headerFooterColor"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <SearchView
            android:layout_width="221dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/headerSearchBar"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:queryHint="Cari di Part Station"
            android:queryBackground="@null"
            android:focusable="false"/>

    <TextView
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/font_awesome_cubes_icon"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/headerSearchBar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <com.example.trialapplication.FontAwesome
            android:id="@+id/menu2"
            android:text="@string/test"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/menu1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <!--<com.example.trialapplication.FontAwesome-->
            <!--android:id="@+id/menu3"-->
            <!--android:text="@string/test"-->
            <!--android:textSize="35dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="37dp"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:layout_toEndOf="@+id/menu2"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"/>-->

    <ImageView
            android:layout_height="37dp"
            android:layout_width="35dp"
            android:src="@drawable/ic__ionicons_svg_md_notifications" android:layout_toEndOf="@+id/menu2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

</RelativeLayout>
